============================================================
  DUBFORGE -- "Wild Ones" V6 (Electro House Remix ù Studio)
============================================================
  BPM: 127  |  Key: Ab major  |  Tuning: 440 Hz  |  SR: 44100
  Bit Depth: 24-bit  |  Dither: PHI
  Chords: Ab - Cm - Fm - Db  (I - iii - vi - IV)
  Structure: 144 bars (Fibonacci!)  |  3 drops + VIP  |  real acapella + hook

  [1/16] Loading Serum 2 patch definitions...
         8 Serum 2 patches -> JSON
[dubforge.fxp_writer] Wrote FXP: DUBFORGE_Fractal_Sub.fxp (25 params)
[dubforge.fxp_writer] Wrote FXP: DUBFORGE_Phi_Growl.fxp (25 params)
[dubforge.fxp_writer] Wrote FXP: DUBFORGE_Fibonacci_FM_Screec.fxp (25 params)
[dubforge.fxp_writer] Wrote FXP: DUBFORGE_Golden_Reese.fxp (25 params)
[dubforge.fxp_writer] Wrote FXP: DUBFORGE_Spectral_Tear.fxp (25 params)
[dubforge.fxp_writer] Wrote FXP: DUBFORGE_Granular_Atmosphere.fxp (25 params)
[dubforge.fxp_writer] Wrote FXP: DUBFORGE_Weapon.fxp (25 params)
[dubforge.fxp_writer] Wrote FXP: DUBFORGE_Phi_Pad.fxp (25 params)
[dubforge.fxp_writer] Wrote FXB bank: WILD_ONES_V6_BANK.fxb (8 presets)
         8 .fxp presets + 1 .fxb bank written
  [2/16] Loading GALATCIA drum samples...
         kick=41344 snare=165375 clap=82688 hh_c=18249 hh_o=36497 impact=1167890
  [3/16] Bass (sub + electro wobble)...
         sub + wobble + 4 chord root bass tones
  [4/16] Phi-harmonic sub reinforcement...
         phi harmonics: 8 partials
  [5/16] Growl resampler bass (phi-modulated mid-bass)...
         growl: 3.78s one-shot from 32 frames
  [6/16] Supersaw chords (Ab - Cm - Fm - Db)...
         4 chord walls + 4 stabs (Ab/Cm/Fm/Db)
  [7/16] Hook lead melody (pluck + FM)...
         32 hook melody notes (Eb4-C5 range)
  [8/16] Loading studio acapella...
         246.0s  130.2 bars  peak=1.275 -> normalised to 0.95
         studio acapella loaded + 3 synth chops for FX
  [9/16] Pads...
  [10/16] Ambient texture...
         texture: 15.1s crystal texture
  [11/16] Arp synth...
  [12/16] Risers, impacts & transitions...
  [13/16] Drone...
  [14/16] FM hit...
  [15/16] Granular shimmer texture (v6)...
         granular shimmer: 15.1s
         granular dust:    7.6s
  [16/16] Noise textures (vinyl + air) (v6)...
         vinyl crackle: 15.1s
         white noise air: 7.6s
  Sound design complete (16/16 steps).

  Structure: 144 bars (FIBONACCI!) = 272.1s (4:32)
  Sections: 8/16/8/16/8/8/8/16/8/16/16/16
  Golden Section Point: bar ~88 (144/phi = 89.0) -> Bridge (emotional pivot)

  Rendering Intro (8 bars)...
  Rendering Verse 1 (16 bars)...
  Rendering Pre-Chorus 1 (8 bars)...
  Rendering Chorus 1 (16 bars ù full drop)...
  Rendering Break (8 bars ù ACAPELLA section)...
  Rendering Verse 2 (8 bars)...
  Rendering Pre-Chorus 2 (8 bars ù bigger build)...
  Rendering Chorus 2 (16 bars ù maximum energy)...
  Rendering Bridge (8 bars ù emotional breakdown, GOLDEN SECTION)...
  Rendering VIP Drop (16 bars ù GROWL BASS VIP)...
  Rendering Final Chorus (16 bars ù CLIMAX)...
  Rendering Outro (16 bars ù dissolving)...

  v5: Applying phi crossfades between sections...
    11 boundaries x 12 stems
  v5: Per-stem dynamics processing...
    DRUMS   -> transient_shaper (attack=1.3, sustain=0.85)
    BASS    -> compress (ratio=4.0, threshold=-12dB)
    GROWL   -> compress (ratio=4.0, threshold=-12dB)
    VOCAL   -> de_ess (6500Hz) + compress (ratio=3.5)
    DRUMS   -> compress (ratio=3.0, threshold=-8dB)

  Applying DSP processing...
    PAD     -> sidechain + hall
    VOCAL   -> hall
    ARP     -> room
    HOOK    -> room
    CHORDS  -> hall
    DRONE   -> hall
    TEXTURE -> hall
    GROWL   -> room
  v5: Multi-technique stereo imaging...
