============================================================
  DUBFORGE -- "Wild Ones" (Electro House Remix)
============================================================
  BPM: 127  |  Key: Ab major  |  Tuning: 440 Hz  |  SR: 44100
  Chords: Ab - Cm - Fm - Db  (I - iii - vi - IV)
  Structure: 128 bars  |  3 choruses  |  real acapella + hook

  [1/12] Loading Serum 2 patch definitions...
         8 Serum 2 patches -> JSON
[dubforge.fxp_writer] Wrote FXP: DUBFORGE_Fractal_Sub.fxp (25 params)
[dubforge.fxp_writer] Wrote FXP: DUBFORGE_Phi_Growl.fxp (25 params)
[dubforge.fxp_writer] Wrote FXP: DUBFORGE_Fibonacci_FM_Screec.fxp (25 params)
[dubforge.fxp_writer] Wrote FXP: DUBFORGE_Golden_Reese.fxp (25 params)
[dubforge.fxp_writer] Wrote FXP: DUBFORGE_Spectral_Tear.fxp (25 params)
[dubforge.fxp_writer] Wrote FXP: DUBFORGE_Granular_Atmosphere.fxp (25 params)
[dubforge.fxp_writer] Wrote FXP: DUBFORGE_Weapon.fxp (25 params)
[dubforge.fxp_writer] Wrote FXP: DUBFORGE_Phi_Pad.fxp (25 params)
[dubforge.fxp_writer] Wrote FXB bank: WILD_ONES_BANK.fxb (8 presets)
--- Logging error ---
Traceback (most recent call last):
  File "C:\Python314\Lib\logging\__init__.py", line 1154, in emit
    stream.write(msg + self.terminator)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python314\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2192' in position 48: character maps to <undefined>
Call stack:
  File "C:\dev\SuperAgency-Shared\repos\DUBFORGE\make_wild_ones.py", line 1509, in <module>
    mastered, master_report = master(stereo, SR, master_settings)
  File "C:\dev\SuperAgency-Shared\repos\DUBFORGE\engine\mastering_chain.py", line 388, in master
    _log.info("Mastered: %.1f LUFS \u2192 %.1f LUFS (gain: %.1f dB)",
Message: 'Mastered: %.1f LUFS \u2192 %.1f LUFS (gain: %.1f dB)'
Arguments: (np.float64(-17.642278488911924), np.float64(-11.546995040418334), np.float64(5.774997933785677))
         8 .fxp presets + 1 .fxb bank written
  [2/12] Loading GALATCIA drum samples...
         kick=41344 snare=165375 clap=82688 hh_c=18249 hh_o=36497 impact=1167890
  [3/12] Bass (sub + electro wobble)...
         sub + wobble + 4 chord root bass tones
  [4/12] Supersaw chords (Ab - Cm - Fm - Db)...
         4 chord walls + 4 stabs (Ab/Cm/Fm/Db)
  [5/12] Hook lead melody (pluck + FM)...
         32 hook melody notes (Eb4-C5 range)
  [6/12] Loading studio acapella...
         246.0s  130.2 bars  peak=1.275 -> normalised to 0.95
         studio acapella loaded + 3 synth chops for FX
  [7/12] Pads...
  [8/12] Arp synth...
  [9/12] Risers, impacts & transitions...
  [10/12] Drone...
  [11/12] FM hit...
  [12/12] Sound design complete.

  Structure: 128 bars = 241.9s (4:01)
  Sections: 8/16/8/16/8/8/8/16/8/16/16
  Golden Section Point: bar ~79

  Rendering Intro (8 bars)...
  Rendering Verse 1 (16 bars)...
  Rendering Pre-Chorus 1 (8 bars)...
  Rendering Chorus 1 (16 bars ù full drop)...
  Rendering Break (8 bars ù ACAPELLA section)...
  Rendering Verse 2 (8 bars)...
  Rendering Pre-Chorus 2 (8 bars ù bigger build)...
  Rendering Chorus 2 (16 bars ù maximum energy)...
  Rendering Bridge (8 bars ù emotional breakdown)...
  Rendering Final Chorus (16 bars ù CLIMAX, Golden Section)...
  Rendering Outro (16 bars ù dissolving)...

  Applying DSP processing...
    PAD     -> apply_hall (decay=3.5s, mix=0.30)
    VOCAL   -> apply_hall (decay=3.5s, mix=0.30)
    ARP     -> apply_room (decay=0.7s, mix=0.20)
    HOOK    -> apply_room (decay=0.7s, mix=0.20)
    CHORDS  -> apply_hall (decay=3.5s, mix=0.30)
    DRONE   -> apply_hall (decay=3.5s, mix=0.30)

  Bouncing stems...
    DRUMS             241.9s  -4.4dB  20.3MB
    BASS              241.9s  -6.9dB  20.3MB
    CHORDS            241.9s  -17.9dB  20.3MB
    HOOK              241.9s  -7.6dB  20.3MB
    PAD               241.9s  -11.0dB  20.3MB
    VOCAL             241.9s  -4.2dB  20.3MB
    ARP               241.9s  -14.9dB  20.3MB
    RISER             241.9s  -3.5dB  20.3MB
    FX                241.9s  -3.4dB  20.3MB
    DRONE             241.9s  -11.3dB  20.3MB

  Stereo mixdown...
  Mastering (electro house preset)...
    Target LUFS: -11.0
    Ceiling:     -0.5 dB
    Stereo:      1.62
  Exporting MIDI...
    output/midi/wild_ones.mid  (480 notes)
  Generating Ableton Live project...
[dubforge.als_generator] Wrote ALS: Wild_Ones.als (16 tracks, 11 scenes)

============================================================
  DUBFORGE -- "Wild Ones" (Electro House Remix)
============================================================
  Format:   16-bit WAV @ 44100 Hz
  BPM:      127  |  Key: Ab major  |  Tuning: 440 Hz
  Chords:   Ab - Cm - Fm - Db  (I - iii - vi - IV)
  Duration: 241.9s (4:01)
  Bars:     128  (Golden Section Point: bar ~79)

  Features:
    * REAL studio acapella (Sia & Flo Rida isolated vocals)
    * Original hook melody: Eb4-C5 range over Ab-Cm-Fm-Db
    * 4-on-the-floor electro house drums (GALATCIA samples)
    * Supersaw chord walls (13-voice, 42ct detune)
    * Electro house mastering (-11 LUFS, phi-wide stereo)

  Stems:    10 tracks in output/stems/
            - DRUMS
            - BASS
            - CHORDS
            - HOOK
            - PAD
            - VOCAL
            - ARP
            - RISER
            - FX
            - DRONE
  Stems:    203.5 MB total
  Mixdown:  output/wild_ones.wav (40.7 MB)
  MIDI:     output/midi/wild_ones.mid (480 notes)
  Serum 2:  output/serum2/wild_ones_patches.json
  Presets:  output/presets/ (8 .fxp + 1 .fxb bank)
  Ableton:  output/ableton/Wild_Ones.als

  Structure:
    Intro            8 bars
    Verse 1         16 bars
    Pre-Chorus 1     8 bars
    Chorus 1        16 bars  (hook + full drop)
    Break            8 bars  (ACAPELLA section)
    Verse 2          8 bars
    Pre-Chorus 2     8 bars
    Chorus 2        16 bars  (max energy)
    Bridge           8 bars  (emotional breakdown)
    Final Chorus    16 bars  (CLIMAX)
    Outro           16 bars
    TOTAL         128 bars

  Song DNA Reference: Wild Ones (Flo Rida feat. Sia)
    Ab major | 127 BPM | Ab-Cm-Fm-Db | Vocal range Eb4-C5
    Vocals: studio acapella (Sia & Flo Rida)
    Instrumental: 100% synthesized by DUBFORGE engines
============================================================

  Installing to Ableton User Library...
    Ableton User Library not found (set ABLETON_USER_LIBRARY env var)

  Opening Ableton Live 12...
  Done. Wild Ones pipeline complete ù acapella + hook + stems + presets + MIDI.

