============================================================
  DUBFORGE -- "Wild Ones" V6 (Electro House Remix ΓÇö Studio)
============================================================
  BPM: 127  |  Key: Ab major  |  Tuning: 440 Hz  |  SR: 44100
  Bit Depth: 24-bit  |  Dither: PHI
  Chords: Ab - Cm - Fm - Db  (I - iii - vi - IV)
  Structure: 144 bars (Fibonacci!)  |  3 drops + VIP  |  real acapella + hook

  [1/16] Loading Serum 2 patch definitions...
         8 Serum 2 patches -> JSON
[dubforge.fxp_writer] Wrote FXP: DUBFORGE_Fractal_Sub.fxp (25 params)
[dubforge.fxp_writer] Wrote FXP: DUBFORGE_Phi_Growl.fxp (25 params)
[dubforge.fxp_writer] Wrote FXP: DUBFORGE_Fibonacci_FM_Screec.fxp (25 params)
[dubforge.fxp_writer] Wrote FXP: DUBFORGE_Golden_Reese.fxp (25 params)
[dubforge.fxp_writer] Wrote FXP: DUBFORGE_Spectral_Tear.fxp (25 params)
[dubforge.fxp_writer] Wrote FXP: DUBFORGE_Granular_Atmosphere.fxp (25 params)
[dubforge.fxp_writer] Wrote FXP: DUBFORGE_Weapon.fxp (25 params)
[dubforge.fxp_writer] Wrote FXP: DUBFORGE_Phi_Pad.fxp (25 params)
[dubforge.fxp_writer] Wrote FXB bank: WILD_ONES_V6_BANK.fxb (8 presets)
         8 .fxp presets + 1 .fxb bank written
  [2/16] Loading GALATCIA drum samples...
         kick=41344 snare=165375 clap=82688 hh_c=18249 hh_o=36497 impact=1167890
  [3/16] Bass (sub + electro wobble)...
         sub + wobble + 4 chord root bass tones
  [4/16] Phi-harmonic sub reinforcement...
         phi harmonics: 8 partials
  [5/16] Growl resampler bass (phi-modulated mid-bass)...
         growl: 3.78s one-shot from 32 frames
  [6/16] Supersaw chords (Ab - Cm - Fm - Db)...
         4 chord walls + 4 stabs (Ab/Cm/Fm/Db)
  [7/16] Hook lead melody (pluck + FM)...
         32 hook melody notes (Eb4-C5 range)
  [8/16] Loading studio acapella...
         246.0s  130.2 bars  peak=1.275 -> normalised to 0.95
         studio acapella loaded + 3 synth chops for FX
  [9/16] Pads...
  [10/16] Ambient texture...
         texture: 15.1s crystal texture
  [11/16] Arp synth...
  [12/16] Risers, impacts & transitions...
  [13/16] Drone...
  [14/16] FM hit...
  [15/16] Granular shimmer texture (v6)...
         granular shimmer: 15.1s
         granular dust:    7.6s
  [16/16] Noise textures (vinyl + air) (v6)...
         vinyl crackle: 15.1s
         white noise air: 7.6s
  Sound design complete (16/16 steps).

  Structure: 144 bars (FIBONACCI!) = 272.1s (4:32)
  Sections: 8/16/8/16/8/8/8/16/8/16/16/16
  Golden Section Point: bar ~88 (144/phi = 89.0) -> Bridge (emotional pivot)

  Rendering Intro (8 bars)...
  Rendering Verse 1 (16 bars)...
  Rendering Pre-Chorus 1 (8 bars)...
  Rendering Chorus 1 (16 bars ΓÇö full drop)...
  Rendering Break (8 bars ΓÇö ACAPELLA section)...
  Rendering Verse 2 (8 bars)...
  Rendering Pre-Chorus 2 (8 bars ΓÇö bigger build)...
  Rendering Chorus 2 (16 bars ΓÇö maximum energy)...
  Rendering Bridge (8 bars ΓÇö emotional breakdown, GOLDEN SECTION)...
  Rendering VIP Drop (16 bars ΓÇö GROWL BASS VIP)...
  Rendering Final Chorus (16 bars ΓÇö CLIMAX)...
  Rendering Outro (16 bars ΓÇö dissolving)...

  v5: Applying phi crossfades between sections...
    11 boundaries x 12 stems
  v5: Per-stem dynamics processing...
    DRUMS   -> transient_shaper (attack=1.3, sustain=0.85)
    BASS    -> compress (ratio=4.0, threshold=-12dB)
    GROWL   -> compress (ratio=4.0, threshold=-12dB)
    VOCAL   -> de_ess (6500Hz) + compress (ratio=3.5)
    DRUMS   -> compress (ratio=3.0, threshold=-8dB)

  Applying DSP processing...
    PAD     -> sidechain + hall
    VOCAL   -> hall
    ARP     -> room
    HOOK    -> room
    CHORDS  -> hall
    DRONE   -> hall
    TEXTURE -> hall
    GROWL   -> room
  v5: Multi-technique stereo imaging...
    PAD     -> Haas (12ms, width=1.2)
    CHORDS  -> psychoacoustic (width=1.4)
    ARP     -> frequency_split (2kHz, width=1.1)
    HOOK    -> mid_side (width=0.9)
  Insight 38/84: SaturationEngine (tape/tube saturation ΓÇö v6)...
    BASS   -> SaturationEngine tape (drive=2.5, mix=20%)
    GROWL  -> SaturationEngine tube (drive=4.0, mix=30%)
    HOOK   -> SaturationEngine tape (drive=1.8, mix=12%)
  Insight 19: Low Pass Gate on drone...
    DRONE  -> LPG (rate=0.12Hz, depth=50%)

  v5: Stem dynamics analysis...
    DRUMS         peak=-0.8dB  rms=-18.4dB  crest=17.6dB
    BASS          peak=-3.8dB  rms=-11.9dB  crest=8.1dB
    GROWL         peak=-4.2dB  rms=-16.2dB  crest=12.0dB
    CHORDS        peak=-10.0dB  rms=-27.1dB  crest=17.1dB
    HOOK          peak=-6.3dB  rms=-24.2dB  crest=17.9dB
    PAD           peak=-11.5dB  rms=-31.8dB  crest=20.3dB
    VOCAL         peak=+2.4dB  rms=-15.4dB  crest=17.8dB
    ARP           peak=-14.9dB  rms=-27.8dB  crest=12.9dB
    RISER         peak=-6.2dB  rms=-27.7dB  crest=21.6dB
    FX            peak=-8.4dB  rms=-31.3dB  crest=22.9dB
    TEXTURE       peak=-15.3dB  rms=-38.9dB  crest=23.6dB
    DRONE         peak=-11.3dB  rms=-33.6dB  crest=22.3dB
  v6: DC removal (highpass 5Hz)...
    12 stems DC-cleaned

  Bouncing stems (24-bit)...
    DRUMS             272.1s  -0.8dB  34.3MB
    BASS              272.1s  -3.5dB  34.3MB
    GROWL             272.1s  -4.0dB  34.3MB
    CHORDS            272.1s  -8.0dB  68.7MB
    HOOK              272.1s  -6.5dB  34.3MB
    PAD               272.1s  -11.1dB  68.7MB
    VOCAL             272.1s  2.4dB  34.3MB
    ARP               272.1s  -15.2dB  68.7MB
    RISER             272.1s  -5.9dB  34.3MB
    FX                272.1s  -8.6dB  34.3MB
    TEXTURE           272.1s  -15.4dB  34.3MB
    DRONE             272.1s  -11.3dB  34.3MB

  Stereo mixdown...
  Reference preview mixdown (no master ΓÇö stems to Ableton Live)...
  v6: Applying PHI dithering (24-bit, noise-shaped)...
  Exporting MIDI...
    output/midi/wild_ones_v6.mid  (640 notes)
  Generating Enhanced Ableton Live project (v6)...
[dubforge.als_generator] Built ALS from template skeleton (19 tracks, 12 scenes, 13 locators)
[dubforge.als_generator] Wrote ALS: Wild_Ones_V6.als (19 tracks, 12 scenes)

  v5: Ableton Live integration status...
[dubforge.ableton_bridge] Could not reach Ableton Live ΓÇö is AbletonOSC running?
    AbletonOSC: Not connected (start AbletonOSC in Live)
[dubforge.link_sync] No Link C-extension found ΓÇö using UDP discovery fallback
[dubforge.link_sync] UDP Link listener started on port 20808
[dubforge.link_sync] Link enabled via UDP fallback at 127.0 BPM
    Link: enabled=True, peers=0, tempo=120.0
[dubforge.link_sync] Link disabled

============================================================
  DUBFORGE -- "Wild Ones" V6 (Electro House Remix ΓÇö Studio)
============================================================
  Format:   24-bit WAV @ 44100 Hz
  BPM:      127  |  Key: Ab major  |  Tuning: 440 Hz
  Chords:   Ab - Cm - Fm - Db  (I - iii - vi - IV)
  Duration: 272.1s (4:32)
  Bars:     144 (FIBONACCI!)  (Golden Section Point: bar ~88)

  V6 Studio Enhancements:
    * 24-bit WAV export (stems + master) ΓÇö studio-grade
    * PHI dithering (noise-shaped) on master
    * SaturationEngine (tape/tube) replaces inline saturator
    * DC removal (highpass 5Hz) on all stems
    * Granular shimmer texture (intro/bridge/outro)
    * Granular dust (scatter mode, break section)
    * Vinyl noise bed (intro/outro ambience)
    * White noise air (chorus/VIP/final drops)
    * No Python mastering ΓÇö stems to Ableton Live for mastering
  V5 Features (inherited):
    * 144 bars ΓÇö Fibonacci structure with VIP Drop
    * 12 stems ΓÇö GROWL (resampled mid-bass) + TEXTURE (shimmer grain)
    * Growl resampler bass (phi-modulated, waveshaped)
    * Phi-harmonic sub reinforcement (8 partials)
    * Beat repeat FX (phi grid in VIP, 1/8 grid in builds)
    * Per-stem dynamics (transient shaping, compression, de-essing)
    * Multi-technique stereo (Haas, psychoacoustic, freq split)
    * Phi crossfades between all 12 section boundaries
    * Enhanced ALS (cue points, automation, send routing)
    * AbletonOSC bridge + Link sync integration
  150 Insights Applied (Dojo ├ù Subtronics ├ù Live 12):
    * Curved automation breakpoints (ALT+drag in Live 12)
    * LP filter sweep automation on builds (Dojo insight 21)
    * Ninja sound gain hierarchy (Dojo insights 26-34)
    * Parallel saturation ΓÇö Saturator Digital Clip (Dojo insight 38)
    * Low Pass Gate on drone (Dojo insight 19)
    * Sawtooth filter automation on VIP bass (Live 12 shapes)
    * Sine tremolo modulation on bridge ARP (Live 12 insight 116)
    * Dynamic reverb send automation per section (insight 129)
    * Instant filter resets on drop boundaries (insight 126)

  Stems:    12 tracks in output/stems/
            - DRUMS
            - BASS
            - GROWL
            - CHORDS
            - HOOK
            - PAD
            - VOCAL
            - ARP
            - RISER
            - FX
            - TEXTURE
            - DRONE
  Stems:    515.0 MB total
  Mixdown:  output/wild_ones_v6.wav (68.7 MB)
  MIDI:     output/midi/wild_ones_v6.mid (640 notes)
  Serum 2:  output/serum2/wild_ones_v6_patches.json
  Presets:  output/presets/ (8 .fxp + 1 .fxb bank)
  Ableton:  output/ableton/Wild_Ones_V6.als (cue points: 13, automations: 12)

  Structure:
    Intro            8 bars
    Verse 1         16 bars
    Pre-Chorus 1     8 bars
    Chorus 1        16 bars  (hook + full drop)
    Break            8 bars  (ACAPELLA section)
    Verse 2          8 bars
    Pre-Chorus 2     8 bars
    Chorus 2        16 bars  (max energy)
    Bridge           8 bars  (GOLDEN SECTION ΓÇö emotional pivot)
    VIP Drop        16 bars  (GROWL BASS VIP ΓÇö NEW)
    Final Chorus    16 bars  (CLIMAX)
    Outro           16 bars
    TOTAL         144 bars (= Fibonacci 144)

  Song DNA Reference: Wild Ones (Flo Rida feat. Sia)
    Ab major | 127 BPM | Ab-Cm-Fm-Db | Vocal range Eb4-C5
    Vocals: studio acapella (Sia & Flo Rida)
    Instrumental: 100% synthesized by DUBFORGE engines
    V5: growl resampler + phi harmonics + beat repeat
    V6: granular + noise + saturation + DC + dither + 24-bit
============================================================

  Installing to Ableton User Library...
    Ableton User Library not found (set ABLETON_USER_LIBRARY env var)

  Ableton Live installed (Ableton Live 12 Standard) but not running.
  Launching Ableton with project...
  Done. Wild Ones V6 Remix ΓÇö Studio edition pipeline complete.

