[dubforge.ableton_bridge] python-osc not installed. Run: pip install python-osc

====================================================================
  DUBFORGE Î“Ă‡Ă¶ "Wild Ones" V9 (ULTIMATE Edition)
  19 NEW engine modules | 16 stems | TurboQuant | Mastering Chain
====================================================================

  Acapella loaded: 246.0s

  Î“Ă¶Ă®Î“Ă¶Ă‡ SOUND DESIGN Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‰
  Î“Ă¶Ă© Step 1:  Serum 2 patches (bass, lead, pad, pluck)
         8 Serum 2 patches -> JSON
[dubforge.fxp_writer] Wrote FXP: DUBFORGE_Fractal_Sub.fxp (25 params)
[dubforge.fxp_writer] Wrote FXP: DUBFORGE_Phi_Growl.fxp (25 params)
[dubforge.fxp_writer] Wrote FXP: DUBFORGE_Fibonacci_FM_Screec.fxp (25 params)
[dubforge.fxp_writer] Wrote FXP: DUBFORGE_Golden_Reese.fxp (25 params)
[dubforge.fxp_writer] Wrote FXP: DUBFORGE_Spectral_Tear.fxp (25 params)
[dubforge.fxp_writer] Wrote FXP: DUBFORGE_Granular_Atmosphere.fxp (25 params)
[dubforge.fxp_writer] Wrote FXP: DUBFORGE_Weapon.fxp (25 params)
[dubforge.fxp_writer] Wrote FXP: DUBFORGE_Phi_Pad.fxp (25 params)
[dubforge.fxp_writer] Wrote FXB bank: WILD_ONES_V9_BANK.fxb (8 presets)
         8 .fxp presets + 1 .fxb bank written
  Î“Ă¶Ă© Step 2:  GALATCIA drum kit (kick, snare, hats, clap)
  Î“Ă¶Ă© Step 3:  Bass synthesis (saw bass, Ab1)
  Î“Ă¶Ă© Step 4:  Phi-harmonic sub (8 partials)
  Î“Ă¶Ă© Step 5:  Growl resampler (phi-mod, waveshape)
  Î“Ă¶Ă© Step 6:  Supersaw chord stabs (Ab-Cm-Fm-Db)
  Î“Ă¶Ă© Step 7:  Hook melody (pluck + FM synthesis)
  Î“Ă¶Ă© Step 8:  Acapella slicing (vocal chops)
  Î“Ă¶Ă© Step 9:  Pad synthesis (lush + dark)
  Î“Ă¶Ă© Step 10: Granular textures (shimmer + dust)
  Î“Ă¶Ă© Step 11: Arp synthesis (shimmer + pluck)
  Î“Ă¶Ă© Step 12: Risers + impacts (pitch, harmonic, noise)
  Î“Ă¶Ă© Step 13: Drone synthesis (Ab1 + sub harmonics)
  Î“Ă¶Ă© Step 14: FM synth hits
  Î“Ă¶Ă© Step 15: Additional noise layers (vinyl, white air)
  Î“Ă¶Ă© Step 16: Beat repeat presets + stutter + FX
  Î“Ă¶Ă©
  Î“Ă¶Ă© Î“Ă¶Ă‡Î“Ă¶Ă‡ V9 NEW ENGINE MODULES Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡
  Î“Ă¶Ă© Step 17: Wobble bass (LFO-driven filter wobble)
  Î“Ă¶Ă© Step 18: Sub bass (dedicated sub-40Hz layer)
  Î“Ă¶Ă© Step 19: Formant bass (vowel-shifting talking bass)
  Î“Ă¶Ă© Step 20: Riddim engine (gap-based riddim patterns)
  Î“Ă¶Ă© Step 21: Wavetable morph (evolving spectral textures)
  Î“Ă¶Ă© Step 22: Additive synth (phi-partial harmonic layer)
  Î“Ă¶Ă© Step 23: Perc synth (custom electronic hits)
  Î“Ă¶Ă© Step 24: Karplus-Strong plucks (organic attack)
  Î“Ă¶Ă© Step 25: Sound palette (tonal color consistency)
  Î“Ă¶Ă©          5 palette tones generated
  Î“Ă¶Ă© Step 26: Pitch dive FX (drop transitions)
  Î“Ă¶Ă© Step 27: Convolution reverb IRs (plate + room)
  Î“Ă¶Ă©          Plate IR: 0.50s, Room IR: 0.50s
  Î“Ă¶Ă© Step 28: LFO matrix modulation waveforms
  Î“Ă¶Ă© Step 29: Programmatic chord progression (Ab-Cm-Fm-Db)
  Î“Ă¶Ă©          WildOnesV9: 4 chords in G# major
  Î“Ă¶Ă¶Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ăż
  Total: 29 sound design steps (8 Serum 2 patches)

  Structure: 144 bars (Fibonacci) = 272.1s  |  Golden section: bar ~88
  Allocating 16 stem buffers...

  Î“Ă¶Ă®Î“Ă¶Ă‡ ARRANGEMENT Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‰
  Î“Ă¶Ă© Rendering Intro (8 bars Î“Ă‡Ă¶ atmospheric build)...
  Î“Ă¶Ă© Rendering Verse 1 (8 bars)...
  Î“Ă¶Ă© Rendering Pre-Chorus 1 (8 bars Î“Ă‡Ă¶ building)...
  Î“Ă¶Ă© Rendering Chorus 1 (16 bars Î“Ă‡Ă¶ full drop)...
  Î“Ă¶Ă© Rendering Break (8 bars Î“Ă‡Ă¶ ACAPELLA section)...
  Î“Ă¶Ă© Rendering Verse 2 (8 bars)...
  Î“Ă¶Ă© Rendering Pre-Chorus 2 (8 bars Î“Ă‡Ă¶ bigger build)...
  Î“Ă¶Ă© Rendering Chorus 2 (16 bars Î“Ă‡Ă¶ maximum energy)...
  Î“Ă¶Ă© Rendering Bridge (8 bars Î“Ă‡Ă¶ emotional breakdown, GOLDEN SECTION)...
  Î“Ă¶Ă© Rendering VIP Drop (16 bars Î“Ă‡Ă¶ ULTIMATE VIP)...
  Î“Ă¶Ă© Rendering Final Chorus (16 bars Î“Ă‡Ă¶ CLIMAX)...
  Î“Ă¶Ă© Rendering Outro (16 bars Î“Ă‡Ă¶ dissolving)...
  Î“Ă¶Ă¶Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ăż

  Applying phi crossfades between sections...
    11 boundaries x 16 stems
  Per-stem dynamics processing...
    DRUMS    -> transient_shaper (attack=1.3, sustain=0.85)
    BASS     -> compress (ratio=4.0, threshold=-12dB)
    GROWL    -> compress (ratio=4.0, threshold=-12dB)
    VOCAL    -> de_ess (6500Hz) + compress (ratio=3.5)
    DRUMS    -> compress (ratio=3.0, threshold=-8dB)
    WOBBLE   -> compress (ratio=4.0, threshold=-12dB)
    RIDDIM   -> compress (ratio=4.0, threshold=-12dB)
    FORMANT  -> compress (ratio=4.0, threshold=-12dB)

  Applying DSP processing...
    PAD      -> sidechain + hall
    VOCAL    -> hall
    ARP      -> room
    HOOK     -> room
    CHORDS   -> hall
    DRONE    -> hall
    TEXTURE  -> hall
    GROWL    -> room
  v9: Convolution reverb (plate + room)...
    PAD      -> convolution plate (size=1.2, decay=0.92)
    DRONE    -> convolution room (12x9x4m)
    WOBBLE   -> room
    RIDDIM   -> room
    FORMANT  -> room
  Multi-technique stereo imaging...
    PAD      -> Haas (12ms, width=1.2)
    CHORDS   -> psychoacoustic (width=1.4)
    ARP      -> frequency_split (2kHz, width=1.1)
    HOOK     -> mid_side (width=0.9)
  SaturationEngine (tape/tube saturation)...
    BASS     -> SaturationEngine tape (drive=2.5, mix=20%)
    GROWL    -> SaturationEngine tube (drive=4.0, mix=30%)
    HOOK     -> SaturationEngine tape (drive=1.8, mix=12%)
  v9: Multiband distortion (growl + wobble)...
    GROWL    -> MB dist tube (lo=0.2, mid=0.6, hi=0.4)
    WOBBLE   -> MB dist tape (lo=0.3, mid=0.5, hi=0.3)
  v9: Wave folding on bass (harmonic enrichment)...
    BASS     -> wave_fold (amount=2.5, mix=30%)
  v9: LFO matrix modulation (pad filter + arp pan)...
    PAD      -> LFO filter mod (sine, 0.15Hz, depth=40%)
    ARP      -> LFO pan mod (triangle, 0.25Hz, depth=30%)
  v9: Vocal processing (pitch correction + FX)...
    VOCAL    -> pitch_correct (speed=0.6, sat=0.15)
  Low Pass Gate on drone...
    DRONE    -> LPG (rate=0.12Hz, depth=50%)

  Stem dynamics analysis...
    DRUMS         peak=-12.1dB  rms=-43.9dB  crest=31.8dB
    BASS          peak=-4.7dB  rms=-14.1dB  crest=9.4dB
    GROWL         peak=-1.8dB  rms=-19.3dB  crest=17.5dB
    CHORDS        peak=-7.0dB  rms=-25.1dB  crest=18.1dB
    HOOK          peak=-9.7dB  rms=-30.5dB  crest=20.8dB
    PAD           peak=-16.5dB  rms=-33.3dB  crest=16.8dB
    VOCAL         peak=-5.1dB  rms=-25.6dB  crest=20.5dB
    ARP           peak=-16.8dB  rms=-30.0dB  crest=13.1dB
    RISER         peak=-13.6dB  rms=-37.9dB  crest=24.3dB
    FX            peak=-8.0dB  rms=-32.9dB  crest=24.9dB
    TEXTURE       peak=-12.2dB  rms=-34.1dB  crest=21.8dB
    DRONE         peak=-35.2dB  rms=-53.5dB  crest=18.3dB
    WOBBLE        peak=-9.6dB  rms=-27.3dB  crest=17.7dB
    SUB           peak=-17.7dB  rms=-29.8dB  crest=12.2dB
    RIDDIM        peak=-15.8dB  rms=-33.6dB  crest=17.8dB
    FORMANT       peak=-17.1dB  rms=-36.0dB  crest=18.9dB
  DC removal (highpass 5Hz)...
    16 stems DC-cleaned

  v9: TurboQuant phi-optimal compression on all stems...
    DRUMS         93756KB -> 3003KB  (31.2x)
    BASS          93756KB -> 5165KB  (18.2x)
    GROWL         93756KB -> 3303KB  (28.4x)
    CHORDS        93756KB -> 5899KB  (15.9x)
    HOOK          93756KB -> 5643KB  (16.6x)
    PAD           93756KB -> 6639KB  (14.1x)
    VOCAL         93756KB -> 6639KB  (14.1x)
    ARP           93756KB -> 6020KB  (15.6x)
    RISER         93756KB -> 2864KB  (32.7x)
    FX            93756KB -> 4243KB  (22.1x)
    TEXTURE       93756KB -> 6639KB  (14.1x)
    DRONE         93756KB -> 5597KB  (16.8x)
    WOBBLE        93756KB -> 4547KB  (20.6x)
    SUB           93756KB -> 4966KB  (18.9x)
    RIDDIM        93756KB -> 2818KB  (33.3x)
    FORMANT       93756KB -> 3295KB  (28.5x)
    16 stems TurboQuant-compressed

  Bouncing stems (24-bit)...
    DRUMS             272.1s  -12.1dB  34.3MB
    BASS              272.1s  -3.6dB  34.3MB
    GROWL             272.1s  -2.1dB  34.3MB
    CHORDS            272.1s  -4.5dB  68.7MB
    HOOK              272.1s  -9.7dB  34.3MB
    PAD               272.1s  -16.6dB  34.3MB
    VOCAL             272.1s  -5.0dB  34.3MB
    ARP               272.1s  -17.3dB  34.3MB
    RISER             272.1s  -13.9dB  34.3MB
    FX                272.1s  -8.5dB  34.3MB
    TEXTURE           272.1s  -12.2dB  34.3MB
    DRONE             272.1s  -35.3dB  34.3MB
    WOBBLE            272.1s  -9.2dB  34.3MB
    SUB               272.1s  -17.8dB  34.3MB
    RIDDIM            272.1s  -15.2dB  34.3MB
    FORMANT           272.1s  -17.0dB  34.3MB

  Stereo mixdown...
  v9: Intelligent EQ on stereo mix...
    L + R -> auto_eq (60% blend)
  v9: Mastering chain (full parametric master)...
[dubforge.mastering_chain] Mastered: -12.6 LUFS Î“ĂĄĂ† -10.6 LUFS (gain: 6.8 dB)
[dubforge.mastering_chain] Mastered: -12.3 LUFS Î“ĂĄĂ† -10.6 LUFS (gain: 6.8 dB)
    Mastering chain applied (target -10.5 LUFS)
  Legacy auto_master comparison...
    Legacy LUFS: L=-12.6->-11.5  R=-12.3->-11.5
    Stages: EQ, Saturation, Loudness, Limiter
  Applying PHI dithering (24-bit, noise-shaped)...
  Exporting MIDI...
    output/midi/wild_ones_v9.mid  (696 notes)
  Generating Enhanced Ableton Live project (v9)...
[dubforge.als_generator] Built ALS from template skeleton (24 tracks, 12 scenes, 13 locators)
[dubforge.als_generator] Wrote ALS: Wild_Ones_V9.als (24 tracks, 12 scenes)

  Ableton Live integration status...
[dubforge.ableton_bridge] python-osc not installed. Run: pip install python-osc
    AbletonOSC: Not connected (start AbletonOSC in Live)
[dubforge.link_sync] No Link C-extension found Î“Ă‡Ă¶ using UDP discovery fallback
[dubforge.link_sync] UDP Link listener started on port 20808
[dubforge.link_sync] Link enabled via UDP fallback at 127.0 BPM
    Link: enabled=True, peers=0, tempo=120.0
[dubforge.link_sync] Link disabled

====================================================================
  DUBFORGE -- "Wild Ones" V9 (ULTIMATE Edition)
====================================================================
  Format:    24-bit WAV @ 44100 Hz
  BPM:       127  |  Key: Ab major  |  Tuning: 440 Hz
  Chords:    Ab - Cm - Fm - Db  (I - iii - vi - IV)
  Duration:  272.1s (4:32)
  Bars:      144 (FIBONACCI!)  (Golden Section Point: bar ~88)

  V9 ULTIMATE Enhancements (19 new engine modules):
    [SYNTHESIS]
    * Wobble bass Î“Ă‡Ă¶ LFO-driven filter wobble (WOBBLE stem)
    * Sub bass Î“Ă‡Ă¶ dedicated sub-40Hz sine layer (SUB stem)
    * Formant bass Î“Ă‡Ă¶ vowel-shifting talking bass (FORMANT stem)
    * Riddim engine Î“Ă‡Ă¶ gap-based riddim patterns (RIDDIM stem)
    * Additive synth Î“Ă‡Ă¶ phi-partial harmonic layers
    * Perc synth Î“Ă‡Ă¶ custom electronic percussion (click+zap+thud)
    * Karplus-Strong Î“Ă‡Ă¶ organic pluck sounds
    * Wavetable morph Î“Ă‡Ă¶ evolving spectral textures
    * Sound palette Î“Ă‡Ă¶ tonal color consistency (5 phi-spaced tones)
    * Chord progression Î“Ă‡Ă¶ programmatic chord generation
    [PROCESSING]
    * Multiband distortion Î“Ă‡Ă¶ tube/tape on growl + wobble
    * Wave folder Î“Ă‡Ă¶ harmonic enrichment on bass (2.5x, 30% blend)
    * Intelligent EQ Î“Ă‡Ă¶ spectral auto-balance on mix (60% blend)
    * LFO matrix Î“Ă‡Ă¶ modulation on pad filter + arp pan
    * Vocal processor Î“Ă‡Ă¶ pitch correction + FX on vocals
    * Pitch automation Î“Ă‡Ă¶ pitch dives on all drop entries
    * Convolution reverb Î“Ă‡Ă¶ plate on pad, room on drone
    [MASTERING]
    * Mastering chain Î“Ă‡Ă¶ full parametric master (replaces auto_master)
    * TurboQuant Î“Ă‡Ă¶ phi-optimal compression on all 16 stems

  INHERITED from V6:
    * 24-bit WAV export + PHI dithering
    * SaturationEngine (tape/tube) on bass/growl/hook
    * DC removal (highpass 5Hz) on all stems
    * Granular shimmer + dust textures
    * Vinyl noise bed + white air noise
    * 144 bars Fibonacci structure with VIP Drop
    * Growl resampler + phi harmonics + beat repeat
    * Per-stem dynamics (transient, compress, de-ess)
    * Multi-technique stereo imaging
    * Phi crossfades + ALS automation + Ableton integration

  Stems:     16 tracks in output/stems/
             - DRUMS
             - BASS
             - GROWL
             - CHORDS
             - HOOK
             - PAD
             - VOCAL
             - ARP
             - RISER
             - FX
             - TEXTURE
             - DRONE
             - WOBBLE (NEW)
             - SUB (NEW)
             - RIDDIM (NEW)
             - FORMANT (NEW)
  Stems:     583.7 MB total
  Mixdown:   output/wild_ones_v9.wav (68.7 MB)
  MIDI:      output/midi/wild_ones_v9.mid (696 notes)
  Serum 2:   output/serum2/wild_ones_v9_patches.json
  Presets:   output/presets/ (8 .fxp + 1 .fxb bank)
  Ableton:   output/ableton/Wild_Ones_V9.als (cue points: 13, tracks: 24)
  TQ:        16 stems compressed

  Structure:
    Intro            8 bars
    Verse 1          8 bars
    Pre-Chorus 1     8 bars
    Chorus 1        16 bars  (hook + full drop + wobble)
    Break            8 bars  (ACAPELLA + KS plucks)
    Verse 2          8 bars
    Pre-Chorus 2     8 bars
    Chorus 2        16 bars  (max energy + wobble)
    Bridge          16 bars  (GOLDEN SECTION + morph)
    VIP Drop        16 bars  (GROWL+WOBBLE+RIDDIM+FORMANT)
    Final Chorus    16 bars  (CLIMAX Î“Ă‡Ă¶ all 16 stems)
    Outro           16 bars
    TOTAL         144 bars (= Fibonacci 144)

  Song DNA Reference: Wild Ones (Flo Rida feat. Sia)
    Ab major | 127 BPM | Ab-Cm-Fm-Db | Vocal range Eb4-C5
    Vocals: studio acapella (Sia & Flo Rida)
    Instrumental: 100% synthesized by DUBFORGE engines
    V9: 19 new modules + TurboQuant + mastering chain + 16 stems
====================================================================

  Installing to Ableton User Library...
    Ableton User Library not found (set ABLETON_USER_LIBRARY env var)

  Ableton Live installed (Ableton Live 12 Standard) but not running.
  Launching Ableton with project...
  Done. Wild Ones V9 Remix -- ULTIMATE edition pipeline complete.

