........................................................................ [  2%]
........................................................................ [  5%]
........................................................................ [  7%]
.............................................................FF......... [ 10%]
........................................................F............... [ 13%]
........................................................................ [ 15%]
........................................................................ [ 18%]
........................................................................ [ 21%]
........................................................................ [ 23%]
........................................................................ [ 26%]
........................................................................ [ 29%]
........................................................................ [ 31%]
........................................................................ [ 34%]
........................................................................ [ 37%]
........................................................................ [ 39%]
........................................................................ [ 42%]
........................................................................ [ 45%]
........................................................................ [ 47%]
........................................................................ [ 50%]
........................................................................ [ 53%]
........................................................................ [ 55%]
........................................................................ [ 58%]
.....................................F.................................. [ 61%]
........................................................................ [ 63%]
........................................................................ [ 66%]
........................................................................ [ 69%]
........................................................................ [ 71%]
............................................................F........... [ 74%]
........................................................................ [ 77%]
........................................................................ [ 79%]
........................................................................ [ 82%]
.........................F.............................................. [ 85%]
......................................F................................. [ 87%]
........................................................................ [ 90%]
........................................................................ [ 92%]
........................................................................ [ 95%]
........................................................................ [ 98%]
..............................................                           [100%]
================================== FAILURES ===================================
E   subprocess.CalledProcessError: Command '['C:\\Python314\\python.exe', '-m', 'engine.cli', 'info']' returned non-zero exit status 1.
C:\Python314\Lib\subprocess.py:577: subprocess.CalledProcessError: Command '['C:\\Python314\\python.exe', '-m', 'engine.cli', 'info']' returned non-zero exit status 1.
E   subprocess.CalledProcessError: Command '['C:\\Python314\\python.exe', '-m', 'engine.cli', 'info']' returned non-zero exit status 1.
C:\Python314\Lib\subprocess.py:577: subprocess.CalledProcessError: Command '['C:\\Python314\\python.exe', '-m', 'engine.cli', 'info']' returned non-zero exit status 1.
E   assert 0 > 0
     +  where 0 = len([])
C:\dev\SuperAgency-Shared\repos\DUBFORGE\tests\test_convolution.py:203: assert 0 > 0
E   AssertionError: 'dist_Warm Subtle.wav' not found in ['C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpafp5m7vg\\wavetables\\multiband_distortion\\dist_Warm Subtle.wav', 'C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpafp5m7vg\\wavetables\\multiband_distortion\\dist_Warm Drive.wav', 'C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpafp5m7vg\\wavetables\\multiband_distortion\\dist_Warm Heavy.wav', 'C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpafp5m7vg\\wavetables\\multiband_distortion\\dist_Warm Bass Focus.wav', 'C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpafp5m7vg\\wavetables\\multiband_distortion\\dist_Aggro Light.wav', 'C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpafp5m7vg\\wavetables\\multiband_distortion\\dist_Aggro Full.wav', 'C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpafp5m7vg\\wavetables\\multiband_distortion\\dist_Aggro Mid Scoop.wav', 'C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpafp5m7vg\\wavetables\\multiband_distortion\\dist_Aggro Destroy.wav', 'C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpafp5m7vg\\wavetables\\multiband_distortion\\dist_Bitcrush 12.wav', 'C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpafp5m7vg\\wavetables\\multiband_distortion\\dist_Bitcrush 8.wav', 'C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpafp5m7vg\\wavetables\\multiband_distortion\\dist_Bitcrush 4.wav', 'C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpafp5m7vg\\wavetables\\multiband_distortion\\dist_Bitcrush Lo-Fi.wav', 'C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpafp5m7vg\\wavetables\\multiband_distortion\\dist_Tube Warm.wav', 'C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpafp5m7vg\\wavetables\\multiband_distortion\\dist_Tube Drive.wav', 'C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpafp5m7vg\\wavetables\\multiband_distortion\\dist_Tube Crunch.wav', 'C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpafp5m7vg\\wavetables\\multiband_distortion\\dist_Tube Saturate.wav', 'C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpafp5m7vg\\wavetables\\multiband_distortion\\dist_Tape Subtle.wav', 'C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpafp5m7vg\\wavetables\\multiband_distortion\\dist_Tape Warm.wav', 'C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpafp5m7vg\\wavetables\\multiband_distortion\\dist_Tape Hot.wav', 'C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpafp5m7vg\\wavetables\\multiband_distortion\\dist_Tape Slam.wav']
C:\Python314\Lib\unittest\case.py:750: AssertionError: 'dist_Warm Subtle.wav' not found in ['C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpafp5m7vg\\wavetables\\multiband_distortion\\dist_Warm Subtle.wav', 'C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpafp5m7vg\\wavetables\\multiband_distortion\\dist_Warm Drive.wav', 'C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpafp5m7vg\\wavetables\\multiband_distortion\\dist_Warm Heavy.wav', 'C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpafp5m7vg\\wavetables\\multiband_distortion\\dist_Warm Bass Focus.wav', 'C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpafp5m7vg\\wavetables\\multiband_distortion\\dist_Aggro Light.wav', 'C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpafp5m7vg\\wavetables\\multiband_distortion\\dist_Aggro Full.wav', 'C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpafp5m7vg\\wavetables\\multiband_distortion\\dist_Aggro Mid Scoop.wav', 'C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpafp5m7vg\\wavetables\\multiband_distortion\\dist_Aggro Destroy.wav', 'C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpafp5m7vg\\wavetables\\multiband_distortion\\dist_Bitcrush 12.wav', 'C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpafp5m7vg\\wavetables\\multiband_distortion\\dist_Bitcrush 8.wav', 'C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpafp5m7vg\\wavetables\\multiband_distortion\\dist_Bitcrush 4.wav', 'C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpafp5m7vg\\wavetables\\multiband_distortion\\dist_Bitcrush Lo-Fi.wav', 'C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpafp5m7vg\\wavetables\\multiband_distortion\\dist_Tube Warm.wav', 'C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpafp5m7vg\\wavetables\\multiband_distortion\\dist_Tube Drive.wav', 'C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpafp5m7vg\\wavetables\\multiband_distortion\\dist_Tube Crunch.wav', 'C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpafp5m7vg\\wavetables\\multiband_distortion\\dist_Tube Saturate.wav', 'C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpafp5m7vg\\wavetables\\multiband_distortion\\dist_Tape Subtle.wav', 'C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpafp5m7vg\\wavetables\\multiband_distortion\\dist_Tape Warm.wav', 'C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpafp5m7vg\\wavetables\\multiband_distortion\\dist_Tape Hot.wav', 'C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpafp5m7vg\\wavetables\\multiband_distortion\\dist_Tape Slam.wav']
E   AssertionError: assert 'rvb_room_tight.wav' in ['C:\\Users\\gripa\\AppData\\Local\\Temp\\pytest-of-gripa\\pytest-828\\test_export_all_banks_represen0\\wavetables\\re...mp\\pytest-of-gripa\\pytest-828\\test_export_all_banks_represen0\\wavetables\\reverb_delay\\rvb_hall_concert.wav', ...]
C:\dev\SuperAgency-Shared\repos\DUBFORGE\tests\test_reverb_delay.py:195: AssertionError: assert 'rvb_room_tight.wav' in ['C:\\Users\\gripa\\AppData\\Local\\Temp\\pytest-of-gripa\\pytest-828\\test_export_all_banks_represen0\\wavetables\\re...mp\\pytest-of-gripa\\pytest-828\\test_export_all_banks_represen0\\wavetables\\reverb_delay\\rvb_hall_concert.wav', ...]
E   AssertionError: 'sc_Pump Standard.wav' not found in ['C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpa2ze7k4d\\wavetables\\sidechain\\sc_Pump Standard.wav', 'C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpa2ze7k4d\\wavetables\\sidechain\\sc_Pump Deep.wav', 'C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpa2ze7k4d\\wavetables\\sidechain\\sc_Pump Light.wav', 'C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpa2ze7k4d\\wavetables\\sidechain\\sc_Pump Slow.wav', 'C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpa2ze7k4d\\wavetables\\sidechain\\sc_Hard Cut Weapon.wav', 'C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpa2ze7k4d\\wavetables\\sidechain\\sc_Hard Cut Snappy.wav', 'C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpa2ze7k4d\\wavetables\\sidechain\\sc_Hard Cut Medium.wav', 'C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpa2ze7k4d\\wavetables\\sidechain\\sc_Hard Cut Extreme.wav', 'C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpa2ze7k4d\\wavetables\\sidechain\\sc_Smooth Standard.wav', 'C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpa2ze7k4d\\wavetables\\sidechain\\sc_Smooth Deep.wav', 'C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpa2ze7k4d\\wavetables\\sidechain\\sc_Smooth Subtle.wav', 'C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpa2ze7k4d\\wavetables\\sidechain\\sc_Smooth Wide.wav', 'C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpa2ze7k4d\\wavetables\\sidechain\\sc_Bounce 2x.wav', 'C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpa2ze7k4d\\wavetables\\sidechain\\sc_Bounce 4x.wav', 'C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpa2ze7k4d\\wavetables\\sidechain\\sc_Bounce Triplet.wav', 'C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpa2ze7k4d\\wavetables\\sidechain\\sc_Bounce 8x Stutter.wav', 'C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpa2ze7k4d\\wavetables\\sidechain\\sc_Phi Standard.wav', 'C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpa2ze7k4d\\wavetables\\sidechain\\sc_Phi Deep.wav', 'C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpa2ze7k4d\\wavetables\\sidechain\\sc_Phi Light.wav', 'C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpa2ze7k4d\\wavetables\\sidechain\\sc_Phi Fast.wav']
C:\Python314\Lib\unittest\case.py:750: AssertionError: 'sc_Pump Standard.wav' not found in ['C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpa2ze7k4d\\wavetables\\sidechain\\sc_Pump Standard.wav', 'C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpa2ze7k4d\\wavetables\\sidechain\\sc_Pump Deep.wav', 'C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpa2ze7k4d\\wavetables\\sidechain\\sc_Pump Light.wav', 'C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpa2ze7k4d\\wavetables\\sidechain\\sc_Pump Slow.wav', 'C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpa2ze7k4d\\wavetables\\sidechain\\sc_Hard Cut Weapon.wav', 'C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpa2ze7k4d\\wavetables\\sidechain\\sc_Hard Cut Snappy.wav', 'C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpa2ze7k4d\\wavetables\\sidechain\\sc_Hard Cut Medium.wav', 'C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpa2ze7k4d\\wavetables\\sidechain\\sc_Hard Cut Extreme.wav', 'C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpa2ze7k4d\\wavetables\\sidechain\\sc_Smooth Standard.wav', 'C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpa2ze7k4d\\wavetables\\sidechain\\sc_Smooth Deep.wav', 'C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpa2ze7k4d\\wavetables\\sidechain\\sc_Smooth Subtle.wav', 'C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpa2ze7k4d\\wavetables\\sidechain\\sc_Smooth Wide.wav', 'C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpa2ze7k4d\\wavetables\\sidechain\\sc_Bounce 2x.wav', 'C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpa2ze7k4d\\wavetables\\sidechain\\sc_Bounce 4x.wav', 'C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpa2ze7k4d\\wavetables\\sidechain\\sc_Bounce Triplet.wav', 'C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpa2ze7k4d\\wavetables\\sidechain\\sc_Bounce 8x Stutter.wav', 'C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpa2ze7k4d\\wavetables\\sidechain\\sc_Phi Standard.wav', 'C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpa2ze7k4d\\wavetables\\sidechain\\sc_Phi Deep.wav', 'C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpa2ze7k4d\\wavetables\\sidechain\\sc_Phi Light.wav', 'C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpa2ze7k4d\\wavetables\\sidechain\\sc_Phi Fast.wav']
E   AssertionError: 'stereo_Haas Subtle.wav' not found in ['C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpt587n1q1\\wavetables\\stereo_imager\\stereo_Haas Subtle.wav', 'C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpt587n1q1\\wavetables\\stereo_imager\\stereo_Haas Medium.wav', 'C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpt587n1q1\\wavetables\\stereo_imager\\stereo_Haas Wide.wav', 'C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpt587n1q1\\wavetables\\stereo_imager\\stereo_Haas Extreme.wav', 'C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpt587n1q1\\wavetables\\stereo_imager\\stereo_MS Narrow.wav', 'C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpt587n1q1\\wavetables\\stereo_imager\\stereo_MS Normal.wav', 'C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpt587n1q1\\wavetables\\stereo_imager\\stereo_MS Wide.wav', 'C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpt587n1q1\\wavetables\\stereo_imager\\stereo_MS Extra Wide.wav', 'C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpt587n1q1\\wavetables\\stereo_imager\\stereo_Split Low XO.wav', 'C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpt587n1q1\\wavetables\\stereo_imager\\stereo_Split Standard.wav', 'C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpt587n1q1\\wavetables\\stereo_imager\\stereo_Split High XO.wav', 'C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpt587n1q1\\wavetables\\stereo_imager\\stereo_Split Wide.wav', 'C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpt587n1q1\\wavetables\\stereo_imager\\stereo_Phase Subtle.wav', 'C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpt587n1q1\\wavetables\\stereo_imager\\stereo_Phase Medium.wav', 'C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpt587n1q1\\wavetables\\stereo_imager\\stereo_Phase Wide.wav', 'C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpt587n1q1\\wavetables\\stereo_imager\\stereo_Phase Extreme.wav', 'C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpt587n1q1\\wavetables\\stereo_imager\\stereo_Psycho Subtle.wav', 'C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpt587n1q1\\wavetables\\stereo_imager\\stereo_Psycho Standard.wav', 'C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpt587n1q1\\wavetables\\stereo_imager\\stereo_Psycho Wide.wav', 'C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpt587n1q1\\wavetables\\stereo_imager\\stereo_Psycho Max.wav']
C:\Python314\Lib\unittest\case.py:750: AssertionError: 'stereo_Haas Subtle.wav' not found in ['C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpt587n1q1\\wavetables\\stereo_imager\\stereo_Haas Subtle.wav', 'C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpt587n1q1\\wavetables\\stereo_imager\\stereo_Haas Medium.wav', 'C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpt587n1q1\\wavetables\\stereo_imager\\stereo_Haas Wide.wav', 'C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpt587n1q1\\wavetables\\stereo_imager\\stereo_Haas Extreme.wav', 'C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpt587n1q1\\wavetables\\stereo_imager\\stereo_MS Narrow.wav', 'C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpt587n1q1\\wavetables\\stereo_imager\\stereo_MS Normal.wav', 'C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpt587n1q1\\wavetables\\stereo_imager\\stereo_MS Wide.wav', 'C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpt587n1q1\\wavetables\\stereo_imager\\stereo_MS Extra Wide.wav', 'C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpt587n1q1\\wavetables\\stereo_imager\\stereo_Split Low XO.wav', 'C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpt587n1q1\\wavetables\\stereo_imager\\stereo_Split Standard.wav', 'C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpt587n1q1\\wavetables\\stereo_imager\\stereo_Split High XO.wav', 'C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpt587n1q1\\wavetables\\stereo_imager\\stereo_Split Wide.wav', 'C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpt587n1q1\\wavetables\\stereo_imager\\stereo_Phase Subtle.wav', 'C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpt587n1q1\\wavetables\\stereo_imager\\stereo_Phase Medium.wav', 'C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpt587n1q1\\wavetables\\stereo_imager\\stereo_Phase Wide.wav', 'C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpt587n1q1\\wavetables\\stereo_imager\\stereo_Phase Extreme.wav', 'C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpt587n1q1\\wavetables\\stereo_imager\\stereo_Psycho Subtle.wav', 'C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpt587n1q1\\wavetables\\stereo_imager\\stereo_Psycho Standard.wav', 'C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpt587n1q1\\wavetables\\stereo_imager\\stereo_Psycho Wide.wav', 'C:\\Users\\gripa\\AppData\\Local\\Temp\\tmpt587n1q1\\wavetables\\stereo_imager\\stereo_Psycho Max.wav']
=========================== short test summary info ===========================
FAILED tests/test_cli.py::TestCLIInfo::test_info_runs - subprocess.CalledProc...
FAILED tests/test_cli.py::TestCLIInfo::test_info_lists_modules - subprocess.C...
FAILED tests/test_convolution.py::TestExportConvolutionDemos::test_export_irs_exist
FAILED tests/test_multiband_distortion.py::TestExportDistortionDemos::test_export_all_banks_represented
FAILED tests/test_reverb_delay.py::TestExportReverbDelayDemos::test_export_all_banks_represented
FAILED tests/test_sidechain.py::TestExportSidechainDemos::test_export_all_banks_represented
FAILED tests/test_stereo_imager.py::TestExportStereoDemos::test_export_all_banks_represented
7 failed, 2703 passed in 1673.67s (0:27:53)

---STDERR---
